<html>
<head>
<style>

body{
margin:20px;
background-image: url("h11.jpg");
}
fieldset{
margin:5px;
color:white;

}

h2{
color:white;
}
p{
color:white;}
select option{
margin:5px;}


</style>
    <title>Form</title>
    </head>
    <body >
    <h2 align="center"><u>VIBE DANCE STUDIO</u></h2>  <br>  
<p><i>Please fill in and return this form 	along with mentioned registration fee.The form and registration will be submitted or sent to Vibe Dnce Studio Kanpur,Uttar Pradesh Pin code-208020 as soon as possible. You will get a mail a recommended class schedule alon with appropriate timings.The tution fee will be based upon the number of  hours of instructions per week.Please note down the email address provided on our website.</i></p>
    <form>
        <fieldset>
            <legend align="center"> <strong><i>Registration Form<strong></i></legend>
			<p>Applying for:
   <select>
    <option>2 days Workshop</option>
    <option>One week workshop</option>  
    </select><br>
</p>
<label>Candidate name </label>  
<input type="text">
<br>
<label>Fathers Name</label>
<input type="text"><br>
    <p>State:
<select>
    <option>Punjab</option>
     <option>Uttar Pradesh</option>
     <option>Haryana</option>
     <option>Delhi</option>
     <option>Mumbai</option>
        </select> </p> <br>
<label>Address</label>
<input type="text"><br>	
<label>Pin Code</label>
<input type="text"><br>	
 <label>Gender:</label> 
    <label>Male</label>
    <input type="radio" name="gender" value="male">
    <label>Female</label>
    
    <input type="radio" name="gender" value="female"><br>
	<label>Have you learned any dance form in the past?</label>
	<label>
	Yes</label>
	<input type="radio" name="gender" value="yes">
	<label>
	No</label>
	<input type="radio" name="gender" value="no">
	<p><strong>Current Student:</strong>I would like a similar schedule as in this year</p><label>
	Yes</label>
	<input type="radio" name="gender" value="yes">
	<label>
	No</label>
	<input type="radio" name="gender" value="no">
	<p><strong>New Student:</strong>
	<label>Previous dance experience:</label>
	<input type="text">
	<label>No. of years:</label>
	<input type="number">
	<label>Studio:</label>
	<input type="text">
	<label>Dance Style(s):</label>
	<input type="text"></p>
	<label><strong>Heard about us?</strong></label>
	<label>
	Newspaper</label>
	<input type="radio" name="gender" value="yes">
	<label>
	Friends</label>
	<input type="radio" name="gender" value="no">
	<label>
	Mailing</label>
	<input type="radio" name="gender" value="yes">
	<label>
	Studio Events</label>
	<input type="radio" name="gender" value="no">